<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <h1>Ini Adalah Halaman 1</h1>
    </br>
    Untuk pergi ke halaman 2 klik
    <a href="halaman2.html" target="_top">Disini</a>
    </br>
    Untuk pergi ke halaman Google silahkan klik gambar dibawah ini :
    </br>
    <a href="http://www.google.com" target="_blank"> <img src="google.png" width="100" height="100" alt="google"></a>
    </br>
    Untuk melihat referensi tentang Pemrograman web silahkan klik teks dibawah ini : </br>
    <a href="#referensi"><b>Lihat Referensi Tentang Pemrograman Web</b></a>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <a name="referensi"><b>Referensi Pemrograman Web</b></a>
    </br>
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    Disini adalah teks berisi tentang referensi pemrograman web.
    </br>
</body>
</html>